---
- hosts: default
  become: true
  remote_user: ubuntu
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user_password: 
  tasks:
    - name: Run Hardening Role
      include_role:
        name: ansible-role-hardening
      vars:
        block_blacklisted: true
        sshd_admin_net:
          # Limit the below scope in production environments 
          - 0.0.0.0/0
          - 192.168.0.0/24
          - 192.168.1.0/24
        suid_sgid_permissions: false