---
- hosts: 127.0.0.1
  become: true
  remote_user: ubuntu
  become_method: sudo
  connection: local
  vars:  
    ansible_become_pass: ubuntu
  any_errors_fatal: true
  tasks:
    - name: Run Hardening Role
      include_role:
        name: konstruktoid.hardening
      vars:
        block_blacklisted: true
        sshd_admin_net:
          # Limit the below scope in production environments 
          - 0.0.0.0/0
          - 192.168.0.0/24
          - 192.168.1.0/24
        suid_sgid_permissions: false