---
- hosts: default
  become: true
  remote_user: ubuntu
  ignore_errors: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user_password: 
  roles:
#    - CIS-Ubuntu-20.04-Ansible
